MONGODB_URI=mongodb+srv://rizwanabasheer067:hNzeKAhi1VEyfUoQ@inote.mbucrtj.mongodb.net/chat_app?retryWrites=true&w=majority&appName=INote

# Google OAuth 2.0 credentials
GOOGLE_CLIENT_ID=55740038008-pthqt4vsjpe1mmjng0v9f3ek7nbtdjl1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# JWT secret key
JWT_SECRET=e2echatapp
EXPIRESIN=1d
SESSION_SECRET=e2echatapp

# Server settings
PORT_SERVER=5000
PORT_SOCKETIO=6000
